# reactExampleBackend

./: README.md
taskmanagment/: .dockerignore  .env.dev  .env.prod  Dockerfile  README-DOCKER.md  deploy.bat  deploy.sh  docker-compose.prod.yml  docker-compose.yml  nginx.conf  pom.xml
taskmanagment/init-scripts/: 01-init.sql
taskmanagment/src/main/java/com/itambition/taskmanagment/: TaskmanagmentApplication.java
taskmanagment/src/main/java/com/itambition/taskmanagment/models/: Task.java  User.java
taskmanagment/src/main/java/com/itambition/taskmanagment/repositories/: TaskRepository.java  UsersRepository.java
taskmanagment/src/main/java/com/itambition/taskmanagment/rests/: TasksController.java  UsersController.java
taskmanagment/src/main/java/com/itambition/taskmanagment/services/: TasksServices.java  UsersServices.java
taskmanagment/src/main/resources/: application-prod.properties  application.properties
taskmanagment/src/main/resources/db/migration/: V1__init_users_and_tasks.sql
taskmanagment/src/test/java/com/itambition/taskmanagment/: TaskmanagmentApplicationTests.java
taskmanagment/src/test/java/com/itambition/taskmanagment/rests/: TasksControllerTest.java  UsersControllerTest.java
